.mainI{
    display: grid;
    margin-top: 5vh;
    h1{ 
        text-align: center;
        padding-bottom: 40px;
    }
    .novedad{
        display: grid;
        border-radius: 10px;
        height: auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1%;
        max-width: 100%;
        padding: 0 10vw 0 10vw;
        &__textbox{
            padding: 15px;
            color: rgb(255, 255, 255);
            background-color: #000000;
            border-radius: 10px;
            border: 10px solid #444649;
            //font-size: 100%;
            @include gridColRow(2, 3, 1, 2);
            max-width: 500px;
            min-width: 263px;
        } 
        &__imgContainer{
            max-width: 100%;
            max-height: auto;
            @include gridColRow(1, 2, 1, 3);
            height: fit-content;
        }
        &__img{
            max-width: 100%;
            height: auto;
            min-width:300px;
        }
    }

    .masVendidos{
        padding-top: 10vh;
        text-align: center;
        &__Container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            padding-top: 5vw;
            a{
                @include linkNorm(none, white)
            }
        }
        &__boxes{
            @extend .sell__boxes;
        }
    }
}