
@import 'variables';
@import 'mixins';
@import 'structures';

//html
html{
    font-size: 62.5%;
}

// boostrap
@import 'boostrap';

//font
@font-face {
    font-family:'aileronlight';
    src: url('../fonts/aileron-light-webfont.woff2') format('woff2'),
         url('../fonts/aileron-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

//body & container-fluid (boostrap)
body{
    font: $font-default;
    background: $body-background;
    color: white;
    overflow-x: hidden;
}

.container-fluid{
    margin: 0;
    padding: 0;
}

//etiquetas generales
ul, ol{
    list-style-type: none;
}
main{
    margin: $margin-main
}

//scrollbar
::-webkit-scrollbar {
    width: 10px;
    &-track{
        background: black;
    }
    &-thumb{
        background: #888;
        &:hover{
            background: #555;
        }
    }
}

//header
.header{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: auto;
    min-height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.header__logoImage{
    @include size(auto, 100%)
}

.header__logoContainer{
    height: 70%;
}
.navegacion{
    align-self: stretch;
    align-items: center;
    height: 15vh;
    min-height: 84px;
    a{
        text-decoration: none;
        color:white ;
    }

    &__lista{
        display: flex;
        align-items: center;
        padding: 0px;
        height: 100%;
        position: relative;
        margin-bottom: 0;
    }

    &__item{
        display: inline-block;
        @include size(25%, auto);
        border-left: 1px solid white;
        border-right: 1px solid white;
        padding-left: 1px;
        &--quienesSomos{
            @extend .navegacion__item;
            padding-left: 5px;
        }
        a{
            @include size(100%, auto);
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: 1s;
            &:hover{
                font-size: larger;
                border: none;
            }
        }   
    }

    &__buscador{
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        background-color: rgba(255, 0, 0, 0);
        height: auto;
        color: white;
        width: 100%;
    }
    &__carrito{
        position: relative;
        margin: 0, 1rem, 0, 1rem;
    }
    &__container{
        display: flex;
        justify-content: center;
    }
}

.navegacionArticulos{
    &__subsecciones{
        width: 24%;
        position: absolute;
        padding: 0;
        display: none;
        font-size: 80%
    }
    &__item{
        width:100%;
        margin-top: 1rem;
        &:hover{
            border: 2px solid white;
        }
    }
    &:hover .navegacionArticulos__subsecciones{
        display: block;
        z-index: 2;
        background-color: #000000;
    }
} 

//main-index
.mainI{
    display: grid;
    margin-top: 5vh;
    .novedad{
        display: grid;
        border-radius: 10px;
        height: auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1%;
        max-width: 100%;
        padding: 0 10vw 0 10vw;
        &__textbox{
            padding: 15px;
            color: rgb(255, 255, 255);
            background-color: #000000;
            border-radius: 10px;
            border: 10px solid #444649;
            //font-size: 100%;
            @include gridColRow(2, 3, 1, 2);
            max-width: 500px;
            min-width: 263px;
        } 
        &__imgContainer{
            max-width: 100%;
            max-height: auto;
            @include gridColRow(1, 2, 1, 3);
            height: fit-content;
        }
        &__img{
            max-width: 100%;
            height: auto;
            min-width:300px;
        }
    }

    .masVendidos{
        padding-top: 10vh;
        text-align: center;
        &__Container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            padding-top: 5vw;
            a{
                @include linkNorm(none, white)
            }
        }
        &__boxes{
            @extend .sell__boxes;
        }
    }
}

//footer
.footer{
    display: grid;
    background-color: rgb(255, 255, 255);
    color: #000000;
    height:40rem;
    margin-top: 50px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    padding: 1% 5% 0 5%;
    a{
        color: rgb(83, 134, 221);
    }
    
    &__box{
        display: flex;
        align-items: center;
        &--contacto{
            @include gridColRow(1, 2, 3, 4)
        }
        &--nav{
            @include gridColRow(1, 2, 2, 3)
        }
    }

    &__item, &__list, &__headline, &__list--reduction{
        display:inline-block
    }

    &__item{
        padding: 0 20px;
    }

    .footer__list{
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 30px;
        &--rrss{
            display: flex;
            margin: 0;
            height: 100%;
            align-items: center;

            .footer__item{
                display: flex;
                align-items: center;
                height: 100%;
                text-align: center;
                min-width: $footerminwidth__item__ul;
            }
        }
    }

    .help{
        border: 5px double black;
        border-radius: 10px;
        border-top-right-radius: 0 ;
        font-family: 'aileronlight';
        @include gridColRow(2, 3, 1, 2);
        padding-left: 3%;

        ul{
            margin:0;
            padding: 0;
            min-width: $footerminwidth__item__ul;
        }
    }

    &__logo{
        justify-self: center;
        align-self: center;
        @include gridColRow(auto, auto, 2, 4);
        max-width: 100%;  
    }
}

//contacto
.contacto{
    a{
        @include linkNorm(none, white)
    }
    ul{
        padding: 0;
    }
    .modosDeContacto{
        margin-bottom: 4rem;
    }
    .formularioContainer{
        .formulario{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto ;
            grid-column-gap: 2vw;
            grid-row-gap: 2vh;
            
            &__seccion{
                &--nombre{
                    @include gridColRow(1, 2, 1, 2)
                }
                &--email{
                    @include gridColRow(1, 2, 2, 3)
                }
                &--celular{
                    @include gridColRow(1, 2, 3, 4)
                }
                &--textbox{
                    @include gridColRow(2, 3, 1, 5)
                }
                &--boton{
                    @include gridColRow(1, 2, 4, 5)
                }
            }
            &__textinput{
                border: none;
                border-bottom: 1px solid rgb(255, 255, 255);
                font-family: 'aileronlight';
                text-decoration: rgb(255, 255, 255) solid;
                background-color: rgb(0, 0, 0);
                font-size: 120%;
                color: white;
                width: 20vw;
            }
            &__label{
                display: block;
                font-size: 150%;
                margin-bottom: 0.5rem;
            }
            .form-control{
                border-bottom: 1px solid rgb(255, 255, 255);
                font-family: 'aileronlight';
                text-decoration: rgb(255, 255, 255) solid;
                background-color: rgb(0, 0, 0);
                color: white;
                font-size: 120%;
                width: 50vw;
                &:focus{
                    background-color: black;
                    border-color: white;
                }
            }
            .form-check{
                margin-bottom: 10px;
                align-items: center;
                &-label{
                    max-width: 363.75px;
                }
            }
        }
    }
}

//nuestra historia
.nuestraHistoria{
    margin-right: 5rem;
}

//articulos
.articulosGrid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 3vh;
    margin-top: 3vh;
    a{
        @include linkNorm(none, white)
    }

    &__flexSeason{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 5vh;
    }

    &__boxes{
        @extend .sell__boxes;
    }
}

//animaciones
@import 'animations';

//media quarys
@import 'media-quarys';